10|Consilier|partime|2300.0
2|Director Adjunct|fulltime|5000.0
14|Director executiv|fulltime|7000.0
432|erwqwq|partime|3000.0
4324|fusannkaNFK|fulltime|2345.0
11|Inginer|fulltime|4000.0
9|Lider de echipa|fulltime|3600.0
3|Manager|fulltime|4000.0
7|Presedinte|fulltime|6000.0
4|Programator|partime|2000.0
5|Programator|fulltime|3000.0
12|Secretara|fulltime|2400.0
13|Secretara|partime|1400.0
8|Vice-presedinte|fulltime|5500.0
323|altceva|fulltime|12312.0
6|Asistent|fulltime|2500.0
45|dsf|fulltime|3456.0
454|dsf|fulltime|3456.0
20|Director de imagine|fulltime|5000.0
